MYSQLDB_USER=root
MYSQLDB_DATABASE=YOUR_DATABASE_NAME
MYSQLDB_ROOT_PASSWORD=YOUR_PASSWORD
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

BOT_NAME=YOUR_BOT_NAME
BOT_TOKEN=YOUR_TOKEN
STRIPE_SECRET_KEY=YOUR_SECRET_KEY
